server.port=9091

spring.application.name= product-service


spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/product_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

logging.level.com.shop.traders.controller=DEBUG
eureka.instance.hostname= localhost
eureka.instance.instance-id= ${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka